# function-app

./: pom.xml
.github/workflows/: main_marshyaeroscope.yml
src/main/java/au/com/coinvest/domain/: Code.java  CodeSet.java  Customer.java
src/main/java/au/com/coinvest/function/: AnnotatedHttpTrigger.java  Function.java  FunctionOne.java  QueryCodeSet.java  ReceiveFromMessageBus.java  SendToMessageBus.java  TimerTriggerJava1.java
src/test/java/au/com/coinvest/function/: FunctionOneTest.java  FunctionTest.java  HttpResponseMessageMock.java
